<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>let1234ыыыter-spacing</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  
 </head> 
 <body> 
	<div class="wrapper">
		<div class="header">
			<div class="head_top">

				euetyi
			</div>
			<div class="head_center">

				euetyi
			</div>
			<div class="head_bottom">

				euetyi
			</div>

		</div>
		
		
		<div class="content">
			<div class="cont_left bok">
				<br><br><br>
				<p>left</p>
				<br><br><br>
			</div>
			<div class="cont_right bok">
				<br><br><br>
				<p>right</p>
				<br><br><br>
			</div>
			<div class="cont_center">
				<br><br><br><br>
				<p>center</p>
				<br><br><br><br>
			</div>

		</div>
	</div>
  
 </body>
</html>